<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragments.onboard.OnBoardPagingFragment">
    <TextView
        android:id="@+id/txt_notes"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/aaaaa"
        android:text="Notes"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_notes"
        android:layout_marginTop="32dp"
        app:lottie_rawRes="@raw/first"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="280dp"
    android:layout_height="125dp"
    android:layout_marginTop="46dp"
    android:layout_marginBottom="232dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/lottieAnimation"
    android:id="@+id/container_view"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:text="Удобство"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_body"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        android:textColor="#CFCFCF"
        android:text="Создавайте заметки в два клика! Записывайте мысли, идеи и важные задачи мгновенно."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>